FIREBASE_API_KEY=AIzaSyABt0HYROhhog4AMZWxhSCCUJdNtcMcPdU
FIREBASE_AUTH_DOMAIN=car-configuration-481af.firebaseapp.com
FIREBASE_PROJECT_ID=car-configuration-481af
FIREBASE_STORAGE_BUCKET=car-configuration-481af.appspot.com
FIREBASE_MESSAGING_SENDER_ID=642741426747
FIREBASE_APP_ID=1:642741426747:web:d994a036afc620a04fda1e